/* Container Styling */
.container {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Skill Item Styling */
.skill {
  text-align: center;
  padding: 20px;
  color: #333333;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Skill Image Styling */
.skill img {
  margin: 0 auto 10px;
  display: block;
  width: auto;
  height: auto;
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.skill img:hover {
  transform: scale(1.1);
}

/* Skill Name Styling */
.skill p {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

/* Sun and Moon Styling */
.moon, .sun {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.moon {
  background: radial-gradient(circle, rgba(200, 200, 200, 1), rgba(100, 100, 100, 1));
}

.sun {
  background: radial-gradient(circle, rgba(255, 223, 0, 1), rgba(255, 69, 0, 1));
  box-shadow: 0 0 30px rgba(255, 223, 0, 0.5);
}

/* Animation */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 2s ease-out;
}

/* New Design */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.design {
  height: 200px;
  width: 200px;
  border-radius: 40px;
  background: rgb(255, 11, 0);
  background: linear-gradient(180deg, rgba(255, 11, 0, 1) 13%, rgba(255, 158, 0, 1) 100%);
  position: relative;
  overflow: hidden;
}

.color-border {
  border-radius: 50%;
  background-color: #ffffff20;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.circle-1 {
  height: 220px;
  width: 220px;
  position: absolute;
  right: -50px;
  top: -50px;
}
.tag{
  text-decoration: none;
}

.circle-2 {
  height: 180px;
  width: 180px;
}

.circle-3 {
  height: 140px;
  width: 140px;
}

.circle-4 {
  height: 105px;
  width: 105px;
}

.circle-5 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #ffffff;
}

.shape {
  height: 200px;
  background-color: #484848;
  transform: rotate(45deg);
  position: absolute;
}

.shadow {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.mountain-1 {
  z-index: 1;
  bottom: -100px;
  left: -100px;
}

.mountain-2 {
  bottom: -110px;
  left: -30px;
}

.mountain-3 {
  z-index: 2;
  bottom: -150px;
  left: 90px;
}

/* Card Styling */
.card {
  width: 100%;
  height: 300px;
  margin: 30px;
  background: #ecf39e;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  color: #31572c;
  border-radius: 15px;
  box-shadow: -20px 20px 0px -5px #31572c;
}

.card__tags {
  overflow: auto;
  height: 80%;
}

.title {
  font-weight: 900;
  font-size: 1.7em;
}

.tag__name {
  display: inline-block;
  color: #fff;
  font-size: 1.1em;
  background-color: #31572c;
  padding: 6px 23px 9px;
  border-radius: 70em;
  margin: 8px 6px 8px 0;
  position: relative;
  text-transform: lowercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tag__name::before,
.tag__name::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 40%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #90a955;
}